Type	ml	Replicate	Analysis
20E: A222V_D614G_D1163Y_G1167V	16100.00	1	Vero Cells
20E: A222V_D614G_D1163Y_G1167V	14500.00	2	Vero Cells
20E: A222V_D614G_D1163Y_G1167V	14000.00	3	Vero Cells
20E: A222V_D614G	19400.00	1	Vero Cells
20E: A222V_D614G	18000.00	2	Vero Cells
20E: A222V_D614G	18500.00	3	Vero Cells
D614G	16500.00	1	Vero Cells
D614G	10000.00	2	Vero Cells
D614G	14500.00	3	Vero Cells
Wuhan	10500.00	1	Vero Cells
Wuhan	6400.00	2	Vero Cells
Wuhan	6500.00	3	Vero Cells
20E: A222V_D614G_D1163Y_G1167V	210000.00	1	A549 hACE2 TMPRSS2
20E: A222V_D614G_D1163Y_G1167V	200000.00	2	A549 hACE2 TMPRSS2
20E: A222V_D614G_D1163Y_G1167V	200000.00	3	A549 hACE2 TMPRSS2
20E: A222V_D614G	280000.00	1	A549 hACE2 TMPRSS2
20E: A222V_D614G	240000.00	2	A549 hACE2 TMPRSS2
20E: A222V_D614G	340000.00	3	A549 hACE2 TMPRSS2
D614G	250000.00	1	A549 hACE2 TMPRSS2
D614G	240000.00	2	A549 hACE2 TMPRSS2
D614G	130000.00	3	A549 hACE2 TMPRSS2
Wuhan	190000.00	1	A549 hACE2 TMPRSS2
Wuhan	140000.00	2	A549 hACE2 TMPRSS2
Wuhan	170000.00	3	A549 hACE2 TMPRSS2
